{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookDbConnection": "server=(localdb)\\MSSQLLocalDB;database=BookDB;Trusted_Connection=true",
    "DockerSQLServer":"Server=localhost,1433;Database=Test;User Id=SA;Password=Password@123;Min Pool Size=128;Max Pool Size=5000;Connection Timeout=300;Pooling=true;MultipleActiveResultSets=true"
  }
}
